<html>
<header>
    <link href="Style.css" type="text/css" rel="stylesheet" /> 
    <link rel="stylesheet" media="screen, print, handheld" type="text/css" href="calendrier.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="planning.css" />
    <script type="text/javascript" src="formulaire.js"></script>
    <script type="text/javascript" src="calendrier.js"></script>
    <script async src="index.js"></script>
    <title> Diététicienne Nutritionniste </title>
    <img id="logo" alt="Logo" src="logo2.jpg"/>
    <p id="bandeau">BIENVENUE</p>
    <h5 id='date'></h5> 
    <meta charset="utf-8">
</header>
<body> 
    <ul id="nav"><!--
	--><li><a href="Services.html">Services</a></li><!--
	--><li><a href="Contact.html">Contact</a></li>
    </ul>
    <h4>Présentation</h4>
    <img id="portrait" src="JP.jpeg" alt="Photo de Justine Patte" align="right"/>
    <span text-align="left"> Diplômée diététicienne en 2018, j'ai décidé de poursuivre mes études pour me spécialiser dans le conseil en nutrition-santé et pour me former aux thérapeutiques naturelles. L'alimentation est selon moi, un levier majeur de la santé c'est pourquoi j'encourage les gens, par le biais de la prévention, à être acteurs de la leur. Outre l'alimentation, je m'intéresse à toutes les méthodes pouvant améliorer l'état de santé de la population notamment aux méthodes décrites comme "alternatives".</span>
    <article class="actu">
        <h1>Actualité</h1>
        <article class="article">
            <h2>Décembre 2019</h2>
            <p>Intervention au sein d'une cantine scolaire.</p>
            <a id="lien" alt="Lien à venir" href="Lien à venir">1</a>
        </article>
        <article class="article">
            <h2>Eté 2019</h2>
            <p>Suivi des régimes alimentaires spécifiques pour l'UGECAM.</p>
            <a id="lien" alt="Lien à venir" href="Lien à venir">2</a>
        </article>
        <article class="article">
            <h2>2018</h2>
            <p>Création d'atelier pour Harmonie Mutuelle.</p>
            <a id="lien" alt="Lien à venir" href="Lien à venir">3</a>
        </article>
    </article>
</body>
<footer class="footer">
    <address>
        <a href="tel:+33687237928"> (+33) 06.87.23.79.28</a>
        <a href="mailto:justepatte.hygiediet@gmail.com"> justinepatte.hygiediet@gmail.com</a>
        <a id="contacts" href="https://www.facebook.com/pg/PatteJustine/services/?ref=page_internal" ><img id="Facebook" alt="" src="ico-facebook.png" widht=30px height=30px/></a>p;
        <a id="contacts" href="https://fr.linkedin.com/in/justine-patte-b17036148"><img id="LinkedIn" alt="" src="ico-linkedin.png" widht=30px height=30px/></a>
    </address>
</footer>
</html>